<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            text-shadow: black;
        }
        img {
            max-width: 5%;
            height: 5%;
            padding: 10px;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 1s0px;
            color: #126599;
            text-decoration: none;
        }
        main {
            padding: 20px;
            margin:auto;
            background: #ffffff;
            max-width: 800px;
            box-shadow: 0 0 20px black;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <big><b><i><h1>Welcome to BUGATTI showroom webpage</h1></i></b></big>
</header>

<nav>
<b><a href="/1.html"><img src="/p.png"alt="Home"></a>
    <a href="https://en.wikipedia.org/wiki/Bugatti"><img src="/a.png"alt="About"></a>
    <a href="https://www.bugatti.com/en/customer-service/overview"><img src="/s.png" alt="Services"></a>
    <a href="https://www.bugatti.com/en/about/contact"><img src="/c.png" alt="Contact"></a></b>
</nav>

<main>
    <b><section id="home">
        <img src="/p.png" alt="Home"><h2>Home</h2>
        <p>This is the home section of the webpage. Here you can find an introduction to the site.</p>
    </section>

    <hr>
    <section id="about">
        <img src="/a.png" alt="About">
        <h2>About</h2>
        <p>about</p>
    </section>

    <hr>
    <section id="services">
        <img src="/s.png" alt="Services">
        <h2>Services</h2>
        <p>Here you can find a list of services offered.</p>
    </section>

    <hr>
    <div id="contact">
    <section id="contact">
        <img src="/c.png" alt="Contact">
        <h2>Contact</h2>
        <p>If you would like to get in touch, please reach out via email or social media.</p>
    </div>
    </section></b>
</main>

<footer>
    <p>&copy; 2025 My Simple Webpage</p>
</footer>

</body>
</html>